<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/opcLimpiar"
        android:title="Limpiar" />
    <item android:id="@+id/opcBorrar"
        android:title="Borrar" />
    <item android:id="@+id/opcModificar"
        android:title="Modificar" />
</menu>