<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_rotate"
        android:icon="@drawable/ic_rotate"
        android:title="@string/action_rotate"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_calculadora"
        android:icon="@drawable/ic_calculator"
        android:title="@string/action_calculadora"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_back"
        android:icon="@drawable/ic_back"
        android:title="@string/action_back"
        android:orderInCategory="300"
        app:showAsAction="ifRoom" />
</menu>
