<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_pedidos"
    tools:context=".PedidosGuardarActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banco:"/>

                <Spinner
                    android:id="@+id/spinnerBanco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Referencia:"/>

                <EditText
                    android:id="@+id/edtReferencia"
                    android:layout_width="@dimen/codigo_width"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                    android:maxLength="10"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha Cobro:"/>

                <EditText
                    android:id="@+id/txtFechaCobro"
                    android:layout_width="@dimen/precio_width"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                    android:maxLength="10"/>

                <Button
                    style="@style/Boton.Pedido"
                    android:id="@+id/btnPickDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cambiar"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                style="@style/Boton.Pedido"
                android:id="@+id/btnCancelar"
                android:layout_alignParentLeft="true"
                android:text="Cancelar"
                android:textSize="@dimen/text_size_small" />

            <Button
                style="@style/Boton.Pedido"
                android:id="@+id/btnAceptar"
                android:layout_alignParentRight="true"
                android:text="Aceptar"
                android:textSize="@dimen/text_size_small" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
