<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <TextView android:id="@+id/descripcion"
            android:layout_width="@dimen/descripcion_width"
            android:layout_height="wrap_content"
            android:paddingRight="5sp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"/>
        <TextView android:id="@+id/cantidad"
            android:layout_width="@dimen/cantidad_width"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"/>
        <TextView android:id="@+id/cantidadsurtir"
            android:layout_width="@dimen/cantidad_width"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"/>
        <TextView android:id="@+id/codigo"
            android:layout_width="@dimen/codigo_width"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"/>
        <TextView android:id="@+id/linea"
            android:layout_width="@dimen/cantidad_width"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"
            android:gravity="right"/>
        <TextView android:id="@+id/precio"
            android:layout_width="@dimen/precio_width"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"
            android:gravity="right"/>
        <TextView android:id="@+id/totalsurtir"
            android:layout_width="@dimen/precio_width"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"
            android:gravity="right"/>
        <TextView android:id="@+id/numero"
            android:layout_width="@dimen/cantidad_width"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"
            android:gravity="right"/>
    </LinearLayout>
</LinearLayout>
