<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <TextView android:id="@+id/documento"
            android:layout_width="@dimen/codigo_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"/>
        <TextView android:id="@+id/tipopago"
            android:layout_width="@dimen/cantidad_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium" />
        <TextView android:id="@+id/referencia"
            android:layout_width="@dimen/cantidad_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium" />
        <TextView android:id="@+id/pago"
            android:layout_width="@dimen/precio_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:gravity="right"/>
        <TextView android:id="@+id/banco"
            android:layout_width="@dimen/codigo_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"/>
        <TextView android:id="@+id/fechacobro"
            android:layout_width="@dimen/codigo_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium" />
        <TextView android:id="@+id/prdescuento"
            android:layout_width="@dimen/cantidad_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:gravity="right"/>
        <TextView android:id="@+id/descuento"
            android:layout_width="@dimen/precio_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:gravity="right"/>
    </LinearLayout>
</LinearLayout>
