<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/codigo_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:text="Documento"
            android:background="@android:drawable/button_onoff_indicator_off"/>
        <TextView
            android:layout_width="@dimen/cantidad_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:text="TPago"
            android:background="@android:drawable/button_onoff_indicator_off"/>
        <TextView android:id="@+id/referencia"
            android:layout_width="@dimen/cantidad_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:text="Ref"
            android:background="@android:drawable/button_onoff_indicator_off"/>
        <TextView
            android:layout_width="@dimen/precio_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:text="Pago"
            android:background="@android:drawable/button_onoff_indicator_off"
            android:gravity="right"/>
        <TextView
            android:layout_width="@dimen/codigo_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:text="Banco"
            android:background="@android:drawable/button_onoff_indicator_off"/>
        <TextView
            android:layout_width="@dimen/codigo_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:text="FCobro"
            android:background="@android:drawable/button_onoff_indicator_off"/>
        <TextView
            android:layout_width="@dimen/cantidad_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:text="PrD"
            android:background="@android:drawable/button_onoff_indicator_off"/>
        <TextView
            android:layout_width="@dimen/precio_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:text="Descuento"
            android:background="@android:drawable/button_onoff_indicator_off"/>
    </LinearLayout>
</LinearLayout>
